This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning style file C:/Users/giaco/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/giaco/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/giaco/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/giaco/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file build\report.nlo....done (89 entries accepted, 0 rejected).
Sorting entries....done (600 comparisons).
Generating output file build\report.nls....done (96 lines written, 0 warnings).
Output written in build\report.nls.
Transcript written in build\report.nlg.
