This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
The style file: docstyle/bibtexstyle/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--entry type for "SolUTra:2006mt" isn't style-file defined
--line 17 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in strategyOptimizationOfSolarCar:2013

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            974 strings with 12148 characters,
and the built_in function-call counts, 13341 in all, are:
= -- 1061
> -- 211
< -- 66
+ -- 121
- -- 35
* -- 642
:= -- 2183
add.period$ -- 42
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 156
cite$ -- 28
duplicate$ -- 1003
empty$ -- 1209
format.name$ -- 44
if$ -- 3042
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 200
newline$ -- 132
num.names$ -- 16
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1038
stack$ -- 0
substring$ -- 373
swap$ -- 750
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 35
width$ -- 29
write$ -- 279
(There were 2 warnings)
